<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.charite.compbio</groupId>
        <artifactId>topodombar</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>topodombar.gui</artifactId>
    <packaging>jar</packaging>
    
    <dependencies>
        <dependency>
            <groupId>de.charite.compbio</groupId>
            <artifactId>topodombar.core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <name>topodombar.gui</name>
</project>