<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>de.charite.compbio</groupId>
        <artifactId>topodombar</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>topodombar.gui</artifactId>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>    
    <name>topodombar.gui</name>

    <dependencies>
        <dependency>
            <groupId>de.charite.compbio</groupId>
            <artifactId>topodombar.core</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <archive>
                              <manifest>
                                <mainClass>de.charite.compbio.topodombar.gui.gui.GUI</mainClass>
                              </manifest>
                            </archive>                    
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>    
    
    
</project>