# topodombar

./: LICENSE  README.md  TODO.txt  pom.xml  test_command.txt
Python/: HPO.py  barrier_analysis.py  phenogram_score.py  utiles.py
data/CTS-DHS/: Fetal_Adrenal_Gland.tab  Fetal_Brain.tab  Fetal_Heart.tab  Fetal_Intestine.tab  Fetal_Kidney.tab  Fetal_Lung.tab  Fetal_Muscle.tab  Fetal_Stomach.tab  Fetal_Thymus.tab  White_Blood.tab  ubiquitous_DHS.tab
data/boundaries/: hESC.hg19.boundary.bed
src/main/java/de/charite/compbio/topodombar/: AnnotateCNVs.java  Topodombar.java
src/main/java/genomicregions/: AnnotateCNVs.java  CNV.java  Gene.java  GenomicElement.java  GenomicElementSet.java  GenomicSet.java
src/main/java/io/: GeneSymbolParser.java  HpoAnnotationParser.java  SimpleStatsWriter.java  TabFileParser.java  TabFileWriter.java  UNUSEDHpoAnnotationParser.java  Utils.java
src/main/java/phenotypeontology/: OntologyWrapper.java  PhenotypeData.java  phenogramScore.java
src/test/java/de/charite/compbio/topodombar/: AnnotateCNVsTest.java
src/test/java/genomicregions/: AnnotateCNVsTest.java  AnnotateGenesTest.java  CNVTest.java  GeneTest.java  GenomicElementSetTest.java  GenomicElementTest.java  GenomicSetTest.java
src/test/java/io/: TabFileParserTest.java
src/test/java/phenotypeontology/: OntologyWrapperTest.java
src/test/java/toyexampledata/: ExampleData.java
src/test/resources/: README.txt  example_CNV.tab  example_DUP.tab  example_enhancer.tab  example_genes.tab  example_ontology.obo  sample_CNV_chr22.tab  sample_CNV_chr22.tab.h10  sample_boundary_chr22.tab  sample_boundary_chr22.tab.addOne  sample_domains.tab  sample_enhancer.tab  sample_genes_chr22.tab
topodombar.commandline/: pom.xml
topodombar.commandline/src/main/java/commandline/: ArgumentParser.java
topodombar.commandline/src/main/java/de/charite/compbio/topodombar/commandline/: TopodombarCMD.java
topodombar.core/: pom.xml
topodombar.core/src/main/java/annotation/: AnnotateCNVs.java  AnnotateGenes.java  Annotation.java  EffectAnnotation.java  GeneDosage.java  InteractionChange.java  InterpretCNVs.java
topodombar.core/src/main/java/de/charite/compbio/topodombar/core/: Topodombar.java
topodombar.core/src/main/java/genomicregions/: AnnotateCNVs.java  AnnotateGenes.java  CNV.java  Gene.java  GenomicElement.java  GenomicElementEndExtractor.java  GenomicSet.java
topodombar.core/src/main/java/io/: CountStatistics.java  SimpleStatsWriter.java  TabFileParser.java  TabFileWriter.java  Utils.java
topodombar.core/src/main/java/permutation/: PairTuple.java  PermutedGenePhenotypes.java  PermutedPatientPhenotypes.java
topodombar.core/src/main/java/phenotypeontology/: PhenotypeData.java  TargetTerm.java  TermMatching.java  TermPair.java
topodombar.core/src/test/java/annotation/: AnnotateCNVsTest.java  AnnotateGenesTest.java  InterpretCNVsTest.java
topodombar.core/src/test/java/genomicregions/: AnnotateCNVsTest.java  CNVTest.java  GeneTest.java  GenomicElementTest.java  GenomicSetTest.java
topodombar.core/src/test/java/io/: GeneSymbolParserTest.java  TabFileParserTest.java
topodombar.core/src/test/java/permutation/: PermutedGenePhenotypesTest.java  PermutedPatientPhenotypesTest.java
topodombar.core/src/test/java/phenotypeontology/: PhenotypeDataTest.java  TermPairTest.java
topodombar.core/src/test/java/toyexampledata/: ExampleData.java
topodombar.core/src/test/resources/: README.txt  example_INV.tab  example_boundary.tab  example_ctlCNV.tab  example_domains.tab  example_genes_to_penotype.txt  example_targetTerms.tab  sample_CNV_chr22.tab.anyBoundary
topodombar.gui/: pom.xml
topodombar.gui/src/main/java/gui/: Gui.form  Gui.java
