<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.charite.compbio</groupId>
    <artifactId>topodombar</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <!--<packaging>jar</packaging>-->
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    <description>
        Topological domain barrier disruption: 
        Phenotypic analysis of microdeletions and toplogical chromosome domain boundaries
    </description>

    <repositories>
       <repository>
         <id>sonumina</id>
         <url>http://sonumina.de/maven</url>
       </repository>
       <repository>
           <id>compbio</id>
           <url>http://compbio.charite.de/tl_files/maven</url>
       </repository>
    </repositories>
 
    <build>
        <plugins>
            <plugin>  
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>  
                <version>3.0</version>
                <configuration>  
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>  
            </plugin>
        </plugins>
    </build>
            
    <modules>
        <module>topodombar.core</module>
        <module>topodombar.commandline</module>
        <module>topdombar.gui</module>
    </modules>
    
    
</project>