<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.charite.compbio</groupId>
        <artifactId>topodombar</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>topodombar.core</artifactId>
    <packaging>jar</packaging>

    <description>
        Topological domain barrier disruption: 
        Phenotypic analysis of microdeletions and toplogical chromosome domain boundaries
    </description>
 
    <repositories>
        <repository>
            <id>ontologizer-mvn</id>
            <url>https://raw.githubusercontent.com/sba1/ontologizer-mvn/master/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>    </repositories>
    <!--<repositories>-->
<!--        <repository>
            <id>nexus.phenotips.org</id>
            <name>Maven2 Remote Repository for Releases</name>
            <url>https://nexus.phenotips.org/nexus/content/repositories/releases</url>
        </repository>-->
<!--        <repository>
            <id>nexus.phenotips.org</id>
            <name>Maven2 Development Repository for Snapshots</name>
            <url>https://nexus.phenotips.org/nexus/content/repositories/snapshots</url>
        </repository>
    </repositories>-->

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.charite.compbio</groupId>
            <artifactId>jannovar-core</artifactId>
            <version>0.15</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.1</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>de.ontologizer</groupId>
            <artifactId>ontologizer</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <!--        <dependency>
            <groupId>de.charite.compbio</groupId>
            <artifactId>ontologizer-parent</artifactId>
            <version>2.1-SNAPSHOT</version>
        </dependency>-->
<!--        <dependency>
            <groupId>de.ontologizer</groupId>
            <artifactId>ontologizer</artifactId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>-->
        <!--        <dependency>
            <groupId>ontologizer</groupId>
            <artifactId>ontologizer</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>jar</type>
        </dependency>-->
        <dependency>
            <groupId>de.sonumina</groupId>
            <artifactId>javautil</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
          <!--Another command-line argument parser similar to the argparse paython package-->
          <groupId>net.sourceforge.argparse4j</groupId>
          <artifactId>argparse4j</artifactId>
          <version>0.4.3</version>
        </dependency>
        <dependency>
          <!--Provides math functionality-->
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-math3</artifactId>
          <version>3.3</version>
        </dependency>
    </dependencies>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
        </plugins>
    </reporting>
</project>